
group 'org.yunghegel.gdx'
version '0.3-SNAPSHOT'

dependencies {
    // Define dependencies for gdx-scenegraph
}

publishing {
    repositories {
        maven {
            name = "yunghegelSnapshots" //REPOSITORY NAME
            url = uri("https://repo.yunghegel.org/snapshots") //REPOSITORY URL
            credentials(PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }
    }

    publications {
        mavenJava(MavenPublication) {
                groupId = "org.yunghegel.gdx"
                artifactId = "gdx-scenegraph"
                version =version
                from components.java
        }
    }
}


// Other configurations specific to gdx-scenegraph
